.nav-container {
    display: flex;
    justify-content: start;
    position: sticky;
    top: 0px;
    z-index: 10;
    background-color: white;
    width: 100%;
}
.nav1 {
    display: none;
}
.lists {
    display: none;
}
.nav2 {
    color: chocolate;
}
.words h1 {
    color: chocolate;
}
.words {
    display: flex;
    flex-direction: column;
}
.media-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.besh {
    width: 90%;
}
h2 {
    margin-top: -5px;
}
.words button {
    background-color: chocolate;
    border: none;
    height: 40px;
    width: 90px;
    border-radius: 5px;
    color: white;
}
.manty-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}
.manty-media button {
    background-color: chocolate;
    border: none;
    border-radius: 5px;
    width: 120px;
    height: 35px;
    color: white;
    margin-top: 10px;
}
.manty {
    margin-top: 15px;
    width: 80%;
    border-radius: 10px;
}
.manty-media p {
    margin: 1px;
}
.h1 {
    margin-top: -10px;
}
.p{
    color: chocolate;
}

.logo-words {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    text-align: center;
}
/* .logo-words h1 {
    margin-top: -13px;
}
.p2{
    color: chocolate;
    margin-bottom: 30px;
 } */
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* .logo h4 {
    margin-top: -15px;
}
 */
.logo img {
    width: 20%;
}

.cards-word p{
    color: chocolate;
    margin-top: 70px;
}
.cards-word {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.card img {
    width: 60%;
}
.card-img {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.card {
    position: relative;
    width: 42%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid gainsboro;
}
.circle {
    border-radius: 25% 10%;
    position: absolute; 
    bottom: 0px;
    right: 0px;
    background-color: chocolate;
    width: 40px;
    height: 30px;
}
.card h2 , p {
    margin-top: -10px;
}
.card-container {
    display: flex;
    justify-content: center;
}
.card4 {
    position: relative;
    width: 40%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 10px;
}
.calling {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
}
.calling-p {
    color: chocolate;
    margin-bottom: -10px;
}
.calling p{
    margin-top: -15px;
}
.calling h1 {
    margin-bottom: 40px;
}
.calling button {
    background-color: chocolate;
    border: none;
    height: 40px;
    width: 180px;
    border-radius: 5px;
    color: white;
}
.rest-name {
    margin-top: 90px;
}
.info-h2{
    color: chocolate;
}
.service {
    margin-top: 90px;
}
.service h2 {
    margin-bottom: 35px;
}
.service p {
    margin-bottom: 25px;
}
.information {
    margin-top: 90px;
}
.information h2 {
    margin-bottom: 35px;
}
.information p {
    margin-bottom: 25px;
}
.address {
    margin-top: 90px;
}
.address h2 {
    margin-bottom: 35px;
}
.address p {
    margin-bottom: 25px;
}



@media only screen and (min-width: 961px) {
    .nav1 {
        display: inline;
        align-items: center;
    }
    .nav-container{
        flex-direction: row;
        justify-content: space-around;
    }
    a:link {
        text-decoration: none;
        color: black;
    }
    a:hover {
        text-decoration: underline;
        color: black;
    }
    li{
        list-style-type: none;
    }
    .lists{
        display: flex;
        flex-direction: row;
        gap:15px;
        font-size: 20px;
    }
    p{
        font-size: 18px;
    }
    h1{
        color: chocolate;
        font-size: 90px;
    }
    h2{
        font-size: 50px;
    }
    button{
        background-color: chocolate;
        height: 40px;
        width: 100px;
        border-radius: 6px;
        border: 1px solid chocolate;
        color: white;
    }
    .media-container{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }
    .p{
        color: chocolate;
        font-size: 30px;
    }
    .manty-media{
        flex-direction: row;
        justify-content: center;
        gap: 90px;
        margin-top: 300px;
    }
    .h1{
    color: black;
    font-size: 80px;
    margin-bottom: 10px;
    margin-top: 10px;
    }
    .manty-media button{
        width: 200px;
    }
    .logo{
        flex-direction: row;
        justify-content: space-around;
    }
    .logo img{
       
        height: 100px;
    }
    
    .logo-words h1{
        color: black;
        font-size: 60px;
    }
    .p2{
        color: chocolate;
    }
    .cards-word h2{
        font-size: 50px;
        margin-top: 0;
    }
    .cards-word {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 300px;
    }
    .cards {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }
    .card img {
        width: 60%;
    }
    .card-img {
        display: flex;
        justify-content: center;
    }
    .card {
        width: 20%;
        height: 350px;
        padding: 2px;
    }
    .card-container{
        flex-direction: row;
        gap: 70px;
    }
    .card h2{
        font-size: 30px;
        margin-top: 0;
    }
    .card p{
        font-size: 15px;
    }
    .calling h1{
    color: black;
    margin-top: 0;
    }
    .calling-p{
        color: chocolate;
    }
    .calling-button{
        width: 300px;
        height: 60px;
        background-color: chocolate;
        border-radius: 5px;
        border: 1px solid chocolate;
    }
    .calling{
        flex-direction: row;
        justify-content: space-around;
        margin-top: 300px;
    }
    .calling-info{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .info-h2{
        color: chocolate;
    }
    .calling-info h2{
        font-size: 30px;
    }
    .calling-info p{
        color: gray;
    }  
    .logo-words{
        margin-top: 300px;
    }
}